<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Welcome to Online Store</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 20px auto;
        background: #ffffff;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .logo {
        width: 50px;
        height: 50px;
      }
      .title {
        color: #333;
        font-size: 24px;
        margin-top: 20px;
      }
      .message {
        color: #555;
        font-size: 16px;
        line-height: 1.5;
        margin: 20px 0;
      }
      .button {
        display: inline-block;
        padding: 12px 20px;
        background-color: #5f51e8;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
      }
      .footer {
        margin-top: 20px;
        color: #888;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        class="logo"
        src="https://firebasestorage.googleapis.com/v0/b/online-store-ca4c8.firebasestorage.app/o/items%2Ffav-icon.png?alt=media&token=23be233a-cbc8-4c0d-a4bb-abd3784b5804"
        alt="Logo"
      />
      <h1 class="title">Welcome, {{name}}!</h1>
      <p class="message">
        Thank you for joining Online Store! We're excited to have you on board.
        Click the button below to explore our website.
      </p>
      <a href="http://localhost:5173/" class="button">Get Started</a>
      <p class="footer">
        470 Al Quds STE B #1148, Dubai, DAFZA 94080 <br />
        &copy; 2025 Online Store. All rights reserved.
      </p>
    </div>
  </body>
</html>
